dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

src static {
        ip 192.168.0.0 - 192.168.0.100
}

dest porn {
        domainlist blacklists/porn/domains
        urllist blacklists/porn/urls
        log pornaccesses
}

dest ads_phishing_ddos_malware {
        domainlist blacklists/ads/domains
        urllist blacklists/ads/urls

        domainlist blacklists/phishing/domains
        urllist blacklists/phishing/urls

        domainlist blacklists/ddos/domains
        urllist blacklists/ddos/urls

        domainlist blacklists/malware/domains
        urllist blacklists/malware/urls

        log ads_phishing_ddos_malware
}

acl {
        static {
                pass all
        }
        default {
                pass !porn !ads_phishing_ddos_malware all
                redirect http://localhost/block.html
        }
}