dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

src static {
        ip 192.168.0.0 - 192.168.0.100
}

acl {
        static {
                pass all
        }
        default {
                pass local none
                redirect http://localhost/block.html
        }
}
